MONGO_URL=
PORT=
JWT_SECRET_KEY=
UPLOAD_DIR=temporary dir
PUBLIC_FOLDER = public folder
FOLDER_FOR_AVATAR=public folder for avatar
SENDGRID_API_KEY= API KEY for Sendgrid
SENDGRID_EMAIL_ADRESS=email for sending from





